message=您的验证码为:[code],3分钟内有效,欢迎使用你看我拍。
voiceTxt=道客用户[fromNickName]正在向您请求拍摄[authorityMsg]


crapPercent=0.8
praisePercent=0.2

multipleNum = 10



##zmq下发数据的地址
zmqSendUrl=tcp://192.168.1.11:8993
#zmqSendUrl=tcp://*:1234
##zmq接收数据的地址
zmqReceiveUrl=tcp://192.168.1.11:7992
#zmqReceiveUrl=tcp://localhost:1234
