# daoke-roadrank

./: .checkstyle  .classpath  .project  pom.xml
src/main/java/me/daoke/roadrank/annotation/: NeedAccountId.java
src/main/java/me/daoke/roadrank/controller/: AccountLoginRecordController.java  LoginController.java  OAuth2Controller.java  UserInfoController.java  ValidCodeController.java
src/main/java/me/daoke/roadrank/controller/base/: BaseController.java
src/main/java/me/daoke/roadrank/dao/: LoginConfigMapper.java  UserInfoMapper.java
src/main/java/me/daoke/roadrank/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DateSource.java  DynamicDataSource.java
src/main/java/me/daoke/roadrank/dto/: LoginConfig.java  LoginConfigCriteria.java  UserInfo.java  UserInfoCriteria.java  UserInfoKey.java
src/main/java/me/daoke/roadrank/enumeration/: ErrorCode.java
src/main/java/me/daoke/roadrank/intercepter/: CustomDateSerializer.java  LoginInterceptor.java  SignInterceptor.java  SqlInterceptor.java
src/main/java/me/daoke/roadrank/pojo/: BaseLoginInfo.java  BaseUserInfo.java
src/main/java/me/daoke/roadrank/service/: ILoginConfigService.java  IUserInfoService.java
src/main/java/me/daoke/roadrank/service/impl/: LoginConfigServiceImpl.java  UserInfoServiceImpl.java
src/main/java/me/daoke/roadrank/utils/: AnyTrustStrategy.java  ConstantsUtil.java  DkSha1Util.java  HtmlFilter.java  HttpRequester.java  HttpRespons.java  HttpUtil.java  JsonResult.java  JsonUtil.java  ParameterUtil.java  SHASignature.java  SpringContextHolder.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/config/beta/: common.properties  jdbc.properties
src/main/resources/config/dev/: api_config.properties  common.properties  content_config.properties  jdbc.properties
src/main/resources/config/product/: api_config.properties  content_config.properties  jdbc.properties
src/main/resources/mapper/roadrank/: LoginConfigMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/pages/error/: 500.jsp
src/main/webapp/static/css/: common.css  companyAlbum.css  employeeCare.css  photo.css  uploadify.css
src/main/webapp/static/css/admin/: account.css  admin.css  adminnew.css  app.css  index.css  prasent.css  viewrange.css
src/main/webapp/static/css/bootstrap/: bootstrap-clockpicker.min.css  bootstrapnew.min.css  daterangepicker-bs3.css  style.minnew.css
src/main/webapp/static/css/contacts/: contacts.css
src/main/webapp/static/css/doctree/: SimpleTree.css
src/main/webapp/static/css/help/: cp-iconfont.css  helpnew.css
src/main/webapp/static/css/iconfont/: contacts.css  demo.html  iconfont.css  iconfont.eot
src/main/webapp/static/css/jingyan/: jingyan.css
src/main/webapp/static/css/module/: announcement.css
src/main/webapp/static/download/template/: contacts.xls
src/main/webapp/static/images/cloud_img/: 企业云盘.sketch
src/main/webapp/static/js/: jquery.divbox.js  jquery.placeholder.min.js
src/test/com/box/sms/: TestSms.java
src/test/java/me/daoke/roadrank/: Test.java  TestLogin.java  TestUserInfo.java
