#daoke_club

#添加用户接口
addCustomAccount=http://api.daoke.io/accountapi/v2/addCustomAccount

#用户登录接口
checkLogin=http://api.daoke.io/accountapi/v2/checkLogin

#获取用户信息接口
getUserInfo=http://api.daoke.io/accountapi/v2/getUserInformation

#判断是否绑定IMEI
checkIsBindImei=http://api.daoke.io/accountapi/v2/checkIsBindImei

#判断给定imei是否允许用户绑定的API
checkImei=http://api.daoke.io/accountapi/v2/checkImei

#绑定imei账号
userBindAccountMirrtalk=http://api.daoke.io/accountapi/v2/userBindAccountMirrtalk

#解除imei账号绑定
disconnectAccount=http://api.daoke.io/accountapi/v2/disconnectAccount

#判断是否允许注册
checkRegistration=http://api.daoke.io/accountapi/v2/checkRegistration

#获取用户的手机号和IMEI号
getImeiPhone=http://api.daoke.io/accountapi/v2/getImeiPhone

#发送短信
sendSms=http://api.daoke.io/webapi/v2/sendSms

#更新用户密码
updateUserPassword=http://api.daoke.io/accountapi/v2/updateUserPassword

#文件上传
saveFile=http://172.16.51.52/dfsapi/v2/savefile

#保存视频文件（可以返回视频中的某一张图片）
saveVideo=http://172.16.51.34:80/dfsapi/v2/saveVideo

#给图片打水印
picAppendWatermark=http://172.16.51.52/dfsapi/v2/picAppendWatermark

#根据电话号码获取AccountID
getAccountIDFromMobile=http://api.daoke.io/accountapi/v2/getAccountIDFromMobile

#重置密码
resetUserPassword = http://api.daoke.io/accountapi/v2/resetUserPassword

#获取地址信息
getLocationUrl = http://api.daoke.io/mapapi/v2/getLocation


#重新绑定手机号
userBindMobile=http://api.daoke.io/accountapi/v2/userBindMobile


#用户获取密码重置的验证码
resetPasswordInitVerifyCode = http://api.daoke.io/accountapi/v2/resetPasswordInitVerifyCode

#根据验证码，修改用户密码
resetPasswordCheckVerifyCode = http://api.daoke.io/accountapi/v2/resetPasswordCheckVerifyCode

#获取当前所在省市区县接口
#通过传入的经纬度获取省市区县
getDevision =http://api.daoke.io/mapapi/v2/getDevision


#获取附近daoke用户
getNearbyDaoke=http://api.daoke.io/mapapi/v2/IFGetNearbyDaoke

#根据gps获取当前的位置信息
pointMatchRoad=http://api.daoke.io/mapapi/v3/pointMatchRoad


#想后端地图新增预约拍摄点
setAppointmentPoint=http://192.168.71.151:4142/add_custom_point

#向后端发送取消预约拍摄点
deleteAppointmentPoint=http://192.168.71.151:4142/delete_custom_point




#文件转语音
jtxt2voice=http://api.daoke.io/dfsapi/v2/jtxt2voice

#判断账户是否在线
judgeOnlineAccount=http://api.daoke.io/dfsapi/v2/judge_online_account


#根据imei号判断当前设备是否在线
judgeDeviceOnlineStatus=http://172.16.51.184/driveyes/v1/get_users_status


#获取在线设备列表
getRandomOnlineDevice=http://172.16.51.184/driveyes/v1/get_online_users

#刷新令牌接口
refreshTrustAccessToken=http://192.168.1.207:3000/#10#api_refresh_trust_access_token





#车获取车机同各个服务器连接的配置信息
terminalConfig=http://app.config.mirrtalk.com/openconfig

#根据accountID获取mobile
getMobilePhoneByAccountID=http://api.daoke.io/accountapi/v2/getImeiPhone

#跳转URL
jumpURLOne=

jumpURLTwo=


