# Output pattern : date [thread] priority category - message
#log4j.rootLogger=warn, Console, RollingFile,Cat
log4j.rootLogger=warn, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}logs/log.log
log4j.appender.RollingFile.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Cat
#log4j.appender.Cat=com.dianping.cat.log4j.CatAppender

#Project defalult level
log4j.logger.me.daoke=INFO

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO
